<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireOrder - Smart Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="logo-section">
        <div class="logo">📄</div>
        <div class="logo-text">
            <h1>HireOrder</h1>
            <p>Smart Resume Builder</p>
        </div>
    </div>
    <div class="header-buttons">
        <button class="btn-reset" onclick="resetForm()">🔄 Reset</button>
        <button class="btn-export" onclick="exportPDF()">📥 Export PDF</button>
    </div>
</div>

<!-- Main Container -->
<div class="container">

    <!-- Left Panel -->
    <div class="left-panel">

        <!-- Personal Info -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">👤 Personal Information</h3>
            </div>

            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="fullName" placeholder="John Doe" oninput="updatePreview()">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>📧 Email</label>
                    <input type="email" id="email" placeholder="john@example.com" oninput="updatePreview()">
                </div>
                <div class="form-group">
                    <label>📱 Phone</label>
                    <input type="tel" id="phone" placeholder="+1 234 567 8900" oninput="updatePreview()">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>📍 Location</label>
                    <input type="text" id="location" placeholder="New York, NY" oninput="updatePreview()">
                </div>
                <div class="form-group">
                    <label>💼 LinkedIn</label>
                    <input type="text" id="linkedin" placeholder="linkedin.com/in/johndoe" oninput="updatePreview()">
                </div>
            </div>

            <div class="form-group">
                <label>🌐 Website</label>
                <input type="text" id="website" placeholder="johndoe.com" oninput="updatePreview()">
            </div>

            <div class="form-group">
                <label>Professional Summary</label>
                <textarea id="summary" placeholder="Brief description about yourself..." oninput="updatePreview()"></textarea>
            </div>
        </div>

        <!-- Work Experience -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">💼 Work Experience</h3>
            </div>

            <div class="form-group">
                <label>Job Title</label>
                <input type="text" id="expTitle" placeholder="Senior Software Engineer">
            </div>

            <div class="form-group">
                <label>Company Name</label>
                <input type="text" id="expCompany" placeholder="Tech Corp">
            </div>

            <div class="form-group">
                <label>Years</label>
                <input type="text" id="expYears" placeholder="2021 - 2024">
            </div>

            <div class="form-group">
                <label>Description (Optional)</label>
                <textarea id="expDescription" placeholder="Describe your responsibilities and achievements..."></textarea>
            </div>

            <button class="btn-add" onclick="addExperience()">+ Add Experience</button>

            <div id="experienceList" style="margin-top: 15px;"></div>
        </div>

        <!-- Education -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">🎓 Education</h3>
            </div>

            <div class="form-group">
                <label>Degree</label>
                <input type="text" id="eduDegree" placeholder="BS Computer Science">
            </div>

            <div class="form-group">
                <label>Institute Name</label>
                <input type="text" id="eduInstitute" placeholder="University of XYZ">
            </div>

            <div class="form-group">
                <label>Year</label>
                <input type="text" id="eduYear" placeholder="2020 - 2024">
            </div>

            <button class="btn-add" onclick="addEducation()">+ Add Education</button>

            <div id="educationList" style="margin-top: 15px;"></div>
        </div>

        <!-- Skills -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">🔧 Skills</h3>
            </div>

            <div class="form-group">
                <label>Enter Skill</label>
                <input type="text" id="skillInput" placeholder="e.g., JavaScript, Python, React">
            </div>

            <button class="btn-add" onclick="addSkill()">+ Add Skill</button>

            <div id="skillsList" style="margin-top: 15px;"></div>
        </div>

        <!-- AI Suggestions -->
        <div class="section ai-section">
            <div class="section-header">
                <h3 class="section-title">✨ AI Suggestions</h3>
            </div>

            <button class="btn-suggestions" onclick="getSuggestions()">✨ Get Suggestions</button>

            <div id="suggestionsContainer" style="margin-top: 15px;">
                <div class="empty-state">Click the button to get AI feedback</div>
            </div>
        </div>

    </div>

    <!-- Right Panel -->
    <div class="right-panel">
        <div class="preview-header">
            <span class="icon">👁️</span>
            <div>
                <div class="preview-title">Live Preview</div>
                <div class="preview-subtitle">See your resume update in real-time</div>
            </div>
        </div>

        <div class="resume-preview">

            <div class="resume-name" id="previewName">Your Name</div>

            <div class="resume-contact" id="previewContact">
                <div class="contact-item">📧 email@example.com</div>
                <div class="contact-item">📱 phone</div>
                <div class="contact-item">📍 location</div>
            </div>

            <div class="resume-summary" id="previewSummary">
                Your professional summary will appear here...
            </div>

            <div id="previewExperienceSection" style="display: none;">
                <div class="resume-section-title">EXPERIENCE</div>
                <div id="previewExperience"></div>
            </div>

            <div id="previewEducationSection" style="display: none;">
                <div class="resume-section-title">EDUCATION</div>
                <div id="previewEducation"></div>
            </div>

            <div id="previewSkillsSection" style="display: none;">
                <div class="resume-section-title">SKILLS</div>
                <div id="previewSkills"></div>
            </div>

        </div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>