{
  "name": "resume-ai(project)",
  "version": "1.0.0",
  "description": "AI-powered resume builder using Gemini",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "resume",
    "ai",
    "openai",
    "career"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
